name=Over the air (OTA) updater
version=1.0.0
author=Christian Jones
maintainer=Christian Jones
sentence=Update your ESP board wirelessly.
paragraph=Update your ESP board wirelessly.
category=Other
url=https://github.com/UCChristianJones/ESP_OTAUpdate
architectures=*
includes=OTAUpdate.h